users [collection]
├── {userId} [document]
│   ├── display_name: string
│   ├── email: string
│   ├── profile_image: string (URL)
│   ├── created_at: timestamp
│   ├── updated_at: timestamp

workspaces [collection]
├── {workspaceId} [document]
│   ├── name: string
│   ├── slug: string
│   ├── workspace_members: array [user_id1, user_id2, ...] // For quick access
│   ├── owner_id: string [ref: > users.id]
│   ├── created_at: timestamp
│   ├── updated_at: timestamp

workspace_members [collection]
├── {memberId} [document]
│   ├── workspace_id: string [ref: > workspaces.id]
│   ├── user_id: string [ref: > users.id]
│   ├── role: string // "owner" or "member"
│   ├── status: string // "active" or "deactivated" or "removed"
│   ├── created_at: timestamp
│   ├── updated_at: timestamp

bots [collection]
├── {botId} [document]
│   ├── workspace_id: string [ref: > workspaces.id]
│   ├── name: string
│   ├── training_prompt: string
│   ├── created_at: timestamp
│   ├── updated_at: timestamp

flows [collection]
├── {flowId} [document]
│   ├── bot_id: string [ref: > bots.id]
│   ├── messages: array of { sender: string, content: string, timestamp: timestamp }
│   ├── expires_at: timestamp
│   ├── pdf_url: string (firestore storage link)
│   ├── created_at: timestamp
│   ├── updated_at: timestamp