users [collection]
├── {userId} [document]
│   ├── display_name: string
│   ├── email: string
│   ├── profile_image: string (URL)
│   ├── created_at: timestamp
│   ├── updated_at: timestamp

workspaces [collection]
├── {workspaceId} [document]
│   ├── name: string
│   ├── slug: string
│   ├── workspace_members: array [user_id1, user_id2, ...] // For quick access
│   ├── created_at: timestamp
│   ├── updated_at: timestamp

workspace_members [collection]
├── {memberId} [document]
│   ├── workspace_id: string [ref: > workspaces.id]
│   ├── user_id: string [ref: > users.id]
│   ├── role: string // "owner" or "member"
│   ├── status: string // "active" or "deactivated" or "removed"
│   ├── created_at: timestamp
│   ├── updated_at: timestamp

bots [collection]
├── {botId} [document]
│   ├── workspace_id: string [ref: > workspaces.id]
│   ├── name: string
│   ├── current_version_id: string [ref: > bot_versions.id]
│   ├── published_version_id: string [ref: > bot_versions.id]
│   ├── created_at: timestamp
│   ├── updated_at: timestamp

bot_versions [collection]
├── {versionId} [document]
│   ├── bot_id: string [ref: > bots.id]
│   ├── settings: object {
│   │   ├── system_prompt: string
│   │   └── initial_message: string
│   │}
│   ├── status: string // "draft" | "published" | "archived"
│   ├── created_by_id: string [ref: > users.id]
│   ├── created_at: timestamp
│   ├── updated_at: timestamp
│   ├── published_at: timestamp


flows [collection]
├── {flowId} [document]
│   ├── bot_id: string [ref: > bots.id]
│   ├── name: string
│   ├── messages: array of { role: string, content: string }
│   ├── expires_at: timestamp
│   ├── pdf_url: string (firestore storage link)
│   ├── created_at: timestamp
│   ├── updated_at: timestamp